

server {
   listen 80;
   server_name 127.0.0.1;

   location / {

    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:6080/vnc_auto.html; 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # VNC connection timeout
    proxy_read_timeout 86400;

   # Disable cache
    proxy_buffering off;




   }
}